# GestionReparacionesApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gestionreparacionesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestionreparacionesapp/: ClientesActivity.java  ClientesAdapter.java  HomeActivity.java  ListaClientesActivity.java  ListaProductosActivity.java  ListaReparacionesActivity.java  ListaVentasActivity.java  LoginActivity.java  MainActivity.java  NuevaReparacionActivity.java  NuevaVentaActivity.java  ProductoReparacion.java  ProductoVenta.java  ProductosActivity.java  ProductosAdapter.java  RegistroActivity.java  ReparacionesAdapter.java  VentasAdapter.java
app/src/main/java/com/example/gestionreparacionesapp/data/: AppDatabase.java
app/src/main/java/com/example/gestionreparacionesapp/data/db/: AppDatabase.java
app/src/main/java/com/example/gestionreparacionesapp/data/repository/: UserRepository.java
app/src/main/java/com/example/gestionreparacionesapp/data/utils/: SecurityUtils.java
app/src/main/java/com/example/gestionreparacionesapp/registro/: RegistroActivity.java
app/src/main/java/com/example/gestionreparacionesapp/util/: PasswordUtils.java  ValidatorUtils.java
app/src/main/res/drawable/: button_blue.xml  button_green.xml  button_red.xml  line_divider.xml
app/src/main/res/layout/: activity_clientes.xml  activity_home.xml  activity_lista_clientes_real.xml  activity_lista_productos_real.xml  activity_lista_reparaciones.xml  activity_lista_ventas.xml  activity_login.xml  activity_main.xml  activity_nueva_reparacion.xml  activity_nueva_venta.xml  activity_productos.xml  activity_registro.xml  bottom_navigation.xml  item_cliente.xml  item_producto.xml  item_producto_venta.xml  item_reparacion.xml  item_venta.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/gestionreparacionesapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
