<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Material3.Light"
        tools:targetApi="31">

        <!-- Login Activity (MAIN) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Registro Activity -->
        <activity
            android:name=".RegistroActivity"
            android:exported="false" />

        <!-- Home Activity -->
        <activity
            android:name=".HomeActivity"
            android:exported="false" />

        <!-- Clientes Activity -->
        <activity
            android:name=".ClientesActivity"
            android:exported="false" />

        <!-- Productos Activity -->
        <activity
            android:name=".ProductosActivity"
            android:exported="false" />

        <!-- Nueva Venta Activity -->
        <activity
            android:name=".NuevaVentaActivity"
            android:exported="false" />

        <!-- Nueva Reparacion Activity -->
        <activity
            android:name=".NuevaReparacionActivity"
            android:exported="false" />

        <!-- Lista Clientes Activity -->
        <activity
            android:name=".ListaClientesActivity"
            android:exported="false" />

        <!-- Lista Productos Activity -->
        <activity
            android:name=".ListaProductosActivity"
            android:exported="false" />

        <!-- Lista Ventas Activity -->
        <activity
            android:name=".ListaVentasActivity"
            android:exported="false" />

        <!-- Lista Reparaciones Activity -->
        <activity
            android:name=".ListaReparacionesActivity"
            android:exported="false" />

    </application>

</manifest>