<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/edit_text_background"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <!-- Spinner Producto -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producto:"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerProducto"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_marginBottom="8dp" />

    <!-- Cantidad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad:"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/etCantidad"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:hint="1"
            android:inputType="number"
            android:padding="8dp"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="✕"
            android:textColor="@color/white"
            android:backgroundTint="@color/red_button"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>